<!DOCTYPE html>
<html>

<head>
  <title>ARSHA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      width: 100%;
      overflow: auto;
    }

    .navbar a {
      float: right;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      width: 10%;
      /* Four links of equal widths */
      text-align: center;
    }

    .navbar a:hover {
      background-color: blue;
    }


    @media screen and (max-width: 200px) {
      .navbar a {
        float: right;
        display: block;
        width: 60%;
        text-align: right;
      }
    }

    div.h1 {
      position: absolute;
      top: 35%
    }

    div.h2 {
      position: absolute;
      top: 50%
    }
    div.b1{
      position: absolute;
      top: 60%;
    } 
    
  </style>
</head>

<body style="background-color:#188e9d;">

  <div class="navbar">
    <a href="#">Contact</a>
    <a href="#">Drop Down</a>
    <a href="#">Team</a>
    <a href="#">Portfolio</a>
    <a href="NewTemplate.html">New Template</a>
    <a href="About.html">About</a>
    <a class="active" href="#">Home</a>

  </div>
  <div>
    <img src="hero-img.png" alt="Business Demonstration" align="right">
  </div>
  <div class="h1">
    <h1 style="color:white;">Better Solutions For</br> Your Business</h1>
  </div>
  <div class="h2">
    <p style="color:GhostWhite;">We are team of talented designers making</br> websites with Bootstrap</p>
  </div>
  <div class="b1" >
    <button type="button" style="
    height: 34px;
    width: 108px;
    border-radius: 15px;
    background-color: #47b2e4;
    border: none;
"   >Get Started</button>
  <button type="button" style=""
  <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video">
    <i class="bi bi-play-circle"></i>
    <span>   Watch Video  </span>
   </a>
  
  </div>
  <div class="b2"></div>
</body>

</html>